# IrregularPic

./: README.md  build.gradle  debug.keystore  yunhance.jks
app/: build.gradle  key.jks  key2.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lagerimage_test/: MyApplication.java
app/src/main/java/com/example/lagerimage_test/http/: ApiService.java  AppInfo.java  CommonResponse.java  Response.java  RetrofitUtil.java  VersionData.java  VersionResponse.java
app/src/main/java/com/example/lagerimage_test/listener/: CropImageListener.java  MyCustomVersionDialogListener.java
app/src/main/java/com/example/lagerimage_test/premission/: MyPermissionCallback.java
app/src/main/java/com/example/lagerimage_test/ui/: AboutActivity.java  BaseDialog.java  CropImageActivity.java  LauncherActivity.java  Main2Activity.java  RegisterLicenseActivity.java  SupportActivity.java
app/src/main/java/com/example/lagerimage_test/util/: AppUtils.java  CropImage.java  CropImageUtil.java  ImgUtils.java  LicenseConst.java  LicenseUtil.java  NetworkUtils.java  PhoneUtils.java  SpUtils.java
app/src/main/java/com/product/yunhangce/: MyApplication.java
app/src/main/java/com/product/yunhangce/http/: ApiService.java  AppInfo.java  CommonResponse.java  Response.java  RetrofitUtil.java  VersionData.java  VersionResponse.java
app/src/main/java/com/product/yunhangce/listener/: CropImageListener.java  MyCustomVersionDialogListener.java
app/src/main/java/com/product/yunhangce/premission/: MyPermissionCallback.java
app/src/main/java/com/product/yunhangce/ui/: AboutActivity.java  BaseDialog.java  CropImageActivity.java  LauncherActivity.java  Main2Activity.java  RegisterLicenseActivity.java  SupportActivity.java
app/src/main/java/com/product/yunhangce/util/: AppUtils.java  CropImage.java  CropImageUtil.java  ImgUtils.java  LicenseConst.java  LicenseUtil.java  NetworkUtils.java  PhoneUtils.java  SpUtils.java
app/src/main/res/layout/: activity_about.xml  activity_crop_iamge.xml  activity_launcher.xml  activity_main.xml  activity_main2.xml  activity_register_license.xml  activity_support.xml  custom_dialog_two_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
