apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.leeiidesu.largeimage.load"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        flavorDimensions "versionCode"
    }

    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def KeyAlias = properties.getProperty("keystore.alias_yhc")
            def KeyPassword = properties.getProperty("keystore.alias_password_yhc")
            def StorePassword = properties.getProperty("keystore.password_yhc")
            def isSigning =  (KeyAlias != null) && (KeyPassword != null) && (StorePassword != null)
            if (isSigning) {
                storeFile project.rootProject.file('yunhance.jks')
                keyAlias KeyAlias
                keyPassword KeyPassword
                storePassword StorePassword
            } else {
                storeFile project.rootProject.file('debug.keystore')
                keyAlias "AndroidDebugKey"
                keyPassword "android"
                storePassword "android"
            }
        }
        debug {
            storeFile project.rootProject.file('debug.keystore')
            keyAlias "AndroidDebugKey"
            keyPassword "android"
            storePassword "android"
        }

    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        //EPOD-820 Configure package settings
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {

        yunhangce {
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                if (variant.buildType.name.equals('release')) {
                    //creat the apk name
                    def channel = variant.productFlavors[0].name.startsWith("_") ? variant.productFlavors[0].name.substring(1) : variant.productFlavors[0].name
                    outputFileName = "${defaultConfig.versionName}_${channel}.apk"
                }
            }
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation('com.shizhefei:ViewPagerIndicator:1.1.3', {
        exclude group: 'com.android.support'
    })
    implementation('com.github.bumptech.glide:glide:4.0.0', {
        exclude group: 'com.android.support'
    })
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation('com.github.HotBitmapGG:RingProgressBar:V1.2.2', {
        exclude group: 'com.android.support'
    })
    implementation project(':library')
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    implementation 'com.allenliu.versionchecklib:library:2.0.8'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'me.weyye.hipermission:library:1.0.7'
    implementation('com.github.LuckSiege.PictureSelector:picture_library:v2.1.7', {
        exclude group: 'com.android.support'
    })
}
